body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    height: 100%;
    margin: 0 auto;     
    max-width: 100%;
    position: relative;
}

.left-column {
    flex: 0 0 30%;
    padding: 20px;
    background-color: #D8B78C; /* Set background color for the left column */
    border-right: 1px solid #ccc;
    text-align: center;
}

.left-column h2 {
    font-size: 3.6rem;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px; /* Reduce the bottom margin */
    margin-top: 0; /* Add this rule to remove top margin */
    border-style: inset;
    background-color: white;
    font-family: "Radio Canada Big", sans-serif;
}

.right-column {
    flex: 0 0 70%;
    padding: 20px;
    background-image: url('background1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: flex-start; /* Align items to the start of the column */
    align-items: center; /* Align items horizontally */
    overflow-x: hidden;
    text-align: center;
    position: relative;
}

.right-column h3 {
    margin-top: 0;
    margin-bottom: 20px; /* Add space between the title and the menu */
    font-size: 3.6rem;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
    font-family: "Radio Canada Big", sans-serif;
    text-shadow: 2px 2px 0 #ffffff, /* Adding a white outline */
                -2px -2px 0 #ffffff,
                2px -2px 0 #ffffff,
                -2px 2px 0 #ffffff,
                2px 2px 5px rgba(0, 0, 0, 0.5); /* Adding a shadow */
}

.menu-item {
    background-color: white; 
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center vertically */
    height: 200px; /* Set the height of the product bar */
    margin-bottom: 75px; /* Add margin between product bars */
    border-radius: 10px;
    width: 70%; /* Adjust the width as needed */
}

.product {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center vertically */
    flex: 1; /* Take up remaining space */
    height: 100%; /* Match the height of the product bar */
}

.product img {
    height: 100%; /* Set the height of the image to match the product bar */
    width: auto; /* Allow the width to adjust automatically */
    object-fit: cover; /* Cover the container */
    border-radius: 10px; /* Add border radius for a rounded look */
    margin-right: 10px; /* Add some spacing between image and text */
}

.product-details {
    flex: 1; /* Take up remaining space */
    margin-left: 10px; /* Add some space between the image and text */
    text-align: left; /* Align text to the left */
    margin-bottom: 40px;
}

.button-container {
    margin-top: 125px;
}

.product h3 {
    margin-top: 0; /* Remove default margin */

}

.product p {
    margin-bottom: 10px; /* Add some space between paragraphs */
}

.product button {
    margin-top: 10px; /* Add some space above the button */
}

h2 {
    margin-top: 0;
}

.receipt {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    height: 700px;
    overflow-y: auto;
    background-color: white; /* Set background color for the inner box */
}

.buttons {
    text-align: center;
}

button {
    display: inline-block;
    padding: 10px 25px;
    margin: 0 50px;
    font-size: 16px;
    width: 150px;
}

button#buy-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 15px;
}

button#cancel-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 15px;
}

.additional-links {
    text-align: center; /* Center align the links */
    margin-top: 25px;
}

.additional-links a {
    color: black; /* Set the color of the links to black */
}

.additional-links span {
    margin: 0 10px; /* Adjust the margin to add space between the elements */
}

.center-links {
    display: inline-block; /* Make the container inline block to center it */
}

.arrow-up {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-image: url('icons8-arrow-up-50.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

.arrow-down {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-image: url('icons8-down-arrow-50.png');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

/* Additional styles to remove background color */
.arrow-up,
.arrow-down {
    background-color: transparent;
}

.hidden {
    display: none;
}