<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering Page</title>
    <link rel="stylesheet" href="ordStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h2>Order Cart</h2>
            <div class="receipt" id="receipt">
                <!-- Receipt content will be displayed here -->
            </div>
            <div class="buttons">
                <button id="buy-btn">Buy</button>
                <button id="cancel-btn">Cancel</button>
            </div>
            <div class="additional-links">
                <div class="center-links">
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="background-image"></div>
            <h3 id="ugh">Menu</h3>
            <div class="menu-item hidden"> <!-- First hidden item -->
                <div class="product">
                    <img src="IcedMatchaCloudMac.jpg" alt="IcedMatchaCloudMachiatto">
                </div>
                <div class="product-details">
                    <h2>Iced Matcha Cloud Macchiato</h2>
                    <p>Short Description</p>
                </div>
                <div class="button-container">
                    <select id="size">
                        <option value="regular">Regular</option>
                        <option value="premium">Premium</option>
                    </select>
                    <input type="number" id="quantity" value="1" min="1">
                    <button class="order-btn">Order</button>
                </div>
            </div>
            <div class="menu-item">
                <div class="product">
                    <img src="IcedCoffeeJelly.jpg" alt="IcedCoffeeJelly">
                </div>
                <div class="product-details">
                    <h2>Iced Coffee Jelly</h2>
                    <p>Short Description</p>
                </div>
                <div class="button-container">
                    <select id="size">
                        <option value="regular">Regular</option>
                        <option value="premium">Premium</option>
                    </select>
                    <input type="number" id="quantity" value="1" min="1">
                    <button class="order-btn">Order</button>
                </div>
            </div>
            <div class="menu-item">
                <div class="product">
                    <img src="CaramelMacchiato.jpg" alt="CaramelMacchiato">
                </div>
                <div class="product-details">
                    <h2>Caramel Macchiato</h2>
                    <p>Short Description</p>
                </div>
                <div class="button-container">
                    <select id="size">
                        <option value="regular">Regular</option>
                        <option value="premium">Premium</option>
                    </select>
                    <input type="number" id="quantity" value="1" min="1">
                    <button class="order-btn">Order</button>
                </div>
            </div>
            <div class="menu-item">
                <div class="product">
                    <img src="IcedMochaLatte.jpg" alt="IcedMochaLatte">
                </div>
                <div class="product-details">
                    <h2>Iced Mocha Latte</h2>
                    <p>Short Description</p>
                </div>
                <div class="button-container">
                    <select id="size">
                        <option value="regular">Regular</option>
                        <option value="premium">Premium</option>
                    </select>
                    <input type="number" id="quantity" value="1" min="1">
                    <button class="order-btn">Order</button>
                </div>
            </div>
            <div class="menu-item hidden"> <!-- First hidden item -->
                <div class="product">
                    <img src="IcedJejuMatcha.jpg" alt="IcedJejuMatcha">
                </div>
                <div class="product-details">
                    <h2>Iced Jeju Matcha</h2>
                    <p>Short Description</p>
                </div>
                <div class="button-container">
                    <select id="size">
                        <option value="regular">Regular</option>
                        <option value="premium">Premium</option>
                    </select>
                    <input type="number" id="quantity" value="1" min="1">
                    <button class="order-btn">Order</button>
                </div>
            </div>
            
            <!-- add more menu items here -->
        </div>
        <button class="arrow-up" id="arrowUp"></button>
        <button class="arrow-down" id="arrowDown"></button>
    </div>

    <script src="script.js"></script>
</body>
</html>